.App {
  text-align: center;
}

.inputBox{
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  padding: 12px 20px;
  margin: 5px 1px 8px 1px;
  margin-left: 450px;
  text-align: center;
  width: 40%;
}

.buttonDesign{
  height: 40px;
  width: 70px;
  margin-top: 50px;
  margin-left: 20px;
  background-color:lightgoldenrodyellow;
  color:#000000
}

h1{
  text-align: center;
  color:green;
  margin: 5px 1px 8px 1px;
  background-color:aquamarine
}

h2{
  text-align: center;
  color: green;
}

.list{
  text-align: center;
  margin-left: 200px;
}
